TransportApp/Views/StationBoardView.xaml

<Window x:Class="TransportApp.Views.StationBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1366" Height="768" 
        MinWidth="667" MinHeight="375"
        Title="StationBoard - TransportApp" 
        WindowState="Maximized"
        FontFamily="SegoeUI" FontSize="16"
        Icon="../Assets/Icons/train.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                <Image Source="../Assets/Icons/Icons.16/back.png" Height="16"/>
            </Button>

            <TextBlock Text="Connections" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="TxtStation" Text="{Binding Station}" Margin="0,0,20,0"/>
            <Button Grid.Column="1" Content="Search train station" Command="{Binding SearchTrainStationCommand}" Style="{StaticResource DefaultButton}"/>
        </Grid>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="DgrStationBoard" AutoGenerateColumns="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
