TransportApp/Views/TrainStationView.xaml

<Window x:Class="TransportApp.Views.TrainStationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Width="1366" Height="768" 
        MinWidth="667" MinHeight="375"
        Title="TrainStation - TransportApp" 
        WindowState="Maximized"
        FontFamily="SegoeUI" FontSize="16"
        Icon="../Assets/Icons/train.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignIconButton}">
                <Image Source="../Assets/Icons/Icons.16/back.png" Height="16"/>
            </Button>

            <TextBlock Text="TrainStation" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" x:Name="TxtStation" Text="{Binding Station, UpdateSourceTrigger=PropertyChanged}" LostKeyboardFocus="LostFocusOnLocation" 
                     materialDesign:HintAssist.Hint="Station" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0" TabIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding LostFocusOnStationCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="1" Content="Search train station" Command="{Binding SearchLocationCommand}" Click="ButtonBase_OnClick" TabIndex="1"/>

            <ListView Grid.Row="1" Grid.Column="0" x:Name="LvCompleteStation" DisplayMemberPath="Name" ItemsSource="{Binding StationList.StationList}" Visibility="{Binding IsCompleteEndLocationActive, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsTabStop="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=CompleteStationCommand}" CommandParameter="{Binding ElementName=LvCompleteStation, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <m:Map Grid.Row="3" Grid.Column="0" x:Name="Map" CredentialsProvider="{StaticResource MapCredentials}" Mode="Road"
               ZoomLevel="7" Center="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0" TabIndex="2"/>
    </Grid>
</Window>