TransportApp/Views/TransportView.xaml

<Window x:Class="TransportApp.Views.TransportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Width="1366" Height="768" 
        MinWidth="667" MinHeight="375"
        Title="TransportView" 
        WindowState="Maximized" 
        FontFamily="SegoeUI" FontSize="16"
        Icon="../Assets/Icons/train.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BtnConnections" Content="Connections" Command="{Binding ShowConnectionsCommand}" Margin="0,0,10,0" Style="{StaticResource NavigationButton}"/>
            <Button Grid.Column="1" x:Name="BtnStationBoard" Content="StationBoard" Command="{Binding ShowStationBoardCommand}" Margin="0,0,10,0" Style="{StaticResource NavigationButton}"/>
            <Button Grid.Column="2" x:Name="BtnTrainStation" Content="TrainStation" Command="{Binding ShowTrainStation}" Style="{StaticResource NavigationButton}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" x:Name="TxtStartLocation" Text="{Binding StartLocation}" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtEndLocation" Text="{Binding EndLocation}" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Search" Style="{StaticResource DefaultButton}"/>

            <ListView Grid.Row="1" Grid.Column="0" x:Name="LvCompleteStartLocation" DisplayMemberPath="Name" ItemsSource="{Binding StationList.StationList}" Visibility="{Binding IsCompleteStartLocationActive, Converter={StaticResource BoolToVis}}" Margin="0,0,10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=CompleteStartLocationCommand}" CommandParameter="{Binding ElementName=LvCompleteStartLocation, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="1" x:Name="LvCompleteEndLocation" DisplayMemberPath="Name" ItemsSource="{Binding StationList.StationList}" Visibility="{Binding IsCompleteEndLocationActive, Converter={StaticResource BoolToVis}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=CompleteEndLocationCommand}" CommandParameter="{Binding ElementName=LvCompleteEndLocation, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Text="Current location:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrentLocation}" IsReadOnly="True" Margin="0,0,20,0" VerticalContentAlignment="Center" BorderThickness="0"/>
            <Button Content="Find connection" Style="{StaticResource DefaultButton}" Visibility="Collapsed"/>
        </StackPanel>

        <!--TODO Implement a real map https://github.com/ericnewton76/gmaps-api-net-->

    </Grid>
</Window>
